#time_speed = 4
dedicated_server_step = 0.03
item_entity_ttl = 1
active_object_send_range_blocks = 32
active_block_range = 32
ask_reconnect_on_crash = true
player_transfer_distance = 0
max_objects_per_block = 1024
max_packets_per_iteration = 2048